# Production Dockerfile for market making strategy.
# Multi-stage build for optimized image size.
FROM python:3.11-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    gfortran \
    libopenblas-dev \
    liblapack-dev \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir numpy scipy pandas scikit-learn && \
    pip install --no-cache-dir -r requirements.txt

# Production stage
FROM python:3.11-slim as production

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libopenblas0 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Create non-root user
RUN groupadd -r mmuser && useradd -r -g mmuser mmuser

# Set working directory
WORKDIR /app

# Copy application code
COPY --chown=mmuser:mmuser __init__.py ./
COPY --chown=mmuser:mmuser core/ ./core/
COPY --chown=mmuser:mmuser data/ ./data/
COPY --chown=mmuser:mmuser research/ ./research/
COPY --chown=mmuser:mmuser strategies/ ./strategies/
COPY --chown=mmuser:mmuser utils/ ./utils/
COPY --chown=mmuser:mmuser config/ ./config/
COPY --chown=mmuser:mmuser execution/ ./execution/

# Create necessary directories
RUN mkdir -p logs data && chown -R mmuser:mmuser /app

# Switch to non-root user
USER mmuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8080/health', timeout=2).raise_for_status()"

# Default command
CMD ["python", "-m", "execution.service_runner"]
